[00:16.28] How can you stand there smilin'
[00:19.60] After all you've done
[00:23.51] You know it seems to make you happy
[00:27.51] When you've hurt someone
[00:32.03] Twice before you fooled me
[00:35.89] With your deceivin' and lyin'
[00:39.97] Come in and close the door
[00:43.33] One more time, one more time
[00:57.33] 
[00:58.94] Yeah you've been gone so long
[01:02.66] No one knows where
[01:06.91] And you said that you still love me
[01:11.01] Then show me you care
[01:14.94] 'Cause you've got what it takes sweet mama
[01:19.30] To make a man feel fine
[01:23.65] So I'll take the word of a liar
[01:27.02] One more time, one more time
[01:41.02] 
[01:42.37] Girl you've got me hungry
[01:46.41] Losin' my mind
[01:50.43] I know I'm playin' with fire
[01:54.52] Get burned everytime
[01:58.74] Yes I'm a fool for you baby
[02:02.82] I can't deny
[02:06.85] But I've got to have your sweet love
[02:10.18] One more time, one more time
[02:24.18] 
[03:17.50] Girl you've got me hungry
[03:21.29] Losin' my mind
[03:25.29] I know I'm playin' with fire
[03:29.26] I get burned everytime
[03:33.25] Yes I'm a fool for you mama
[03:37.30] But I can't deny
[03:41.54] Well I've got to have your sweet love
[03:44.92] One more time, one more time
[03:58.92] 
[04:00.89] Yes I'm her fool once more
[04:04.16] I can read her brown eyes
[04:08.53] When the rooster crows tomorrow
[04:12.43] Well it's her turn to cry
[04:16.85] I'm headed down that old road
[04:20.88] She lost her free ride
[04:24.85] So tonight I'll take what I paid for
[04:28.49] One more time, one more time
[04:36.55] One more time