[00:15.61] If your whole life somehow
[00:25.62] Wasn't much 'til now
[00:35.62] And you've almost lost
[00:42.80] Your will to live
[00:49.19] No matter what you've been through
[00:59.16] Long as there's breath in you
[01:08.16] There is always one more time
[01:22.66] 
[01:26.24] And if your dreams go bad
[01:38.91] Every one that you've had
[01:46.27] That don't mean that some dreams
[01:56.11] Can't come true
[02:02.42] 'Cause it's funny about dreams
[02:13.34] As strange as it seems
[02:23.24] There is always one more time
[02:37.74] 
[02:38.61] Oh turnin' corners
[02:48.65] Is only a state of mind
[02:57.78] Keeping your eyes closed
[03:07.63] Is worse than being blind
[03:20.13] 
[03:18.56] If there's a heart out there
[03:24.85] Looking for someone to share
[03:32.99] I don't care if it's been
[03:42.92] Turned down time and time again
[03:51.06] And if we meet one day
[04:00.17] Please don't walk away
[04:09.15] 'Cause there is always one more time
[04:23.66] There is always one more time