[00:07.84] Turn the light out
[00:11.42] Suddenly your eyes are tired
[00:15.01] Rest on the heel of your hand
[00:19.56] Wait for the feeling to subside
[00:24.16] And he stirs
[00:26.85] And even now you want him
[00:31.31] Even in a room this blue
[00:35.87] Here with these words in your mouth
[00:40.42] And that's still good enough for you
[00:44.09] It's what you do
[00:52.09] 
[00:49.43] If all that we make here is sorrow
[00:56.72] And all that we get we just borrow
[01:06.77] I'll still buy
[01:10.40] So can we try
[01:14.80] One more time.
[01:21.80] 
[01:22.71] Nobody made us
[01:26.82] No one dragged us kicking here
[01:31.32] If easy was on the cards
[01:34.90] Then someone made it disappear
[01:37.69] And he smiles
[01:43.16] And even now you hate him
[01:46.76] Only now he wants you to
[01:52.14] The liberties you take
[01:54.91] For what he won't be giving you
[02:00.37] That's what you do
[02:09.37] 
[02:04.81] If all that we make here is sorrow
[02:13.02] And all that we get we just borrow
[02:20.24] I'll still but
[02:24.74] So can we try
[02:30.12] One more time
[02:36.62] 
[02:50.15] He turns the light on
[02:54.78] Sits down where he watches you
[02:58.33] Tells you he couldn't sleep
[03:01.96] He has something to share with you
[03:05.55] That's what we do
[03:14.05] 
[03:11.09] If all that we make here is sorrow
[03:20.02] And all that we get we just borrow
[03:28.26] I'll still buy
[03:31.87] So can we try
[03:37.35] One more Time