[00:11.83] Human
[03:22.51] Together
[03:26.51] 
[05:16.71] Human
[05:18.58] Together
[05:19.60] Human
[05:22.35] Together
[05:54.15] One more time
[06:08.75] One more time
[06:15.25] 
[06:11.35] Music's got me feeling so free
[06:13.18] We're gonna celebrate
[06:15.02] Celebrate and dance so free
[06:16.02] One more time
[06:17.13] Music's got me feeling so free
[06:32.13] 
[06:18.88] We're gonna celebrate
[06:20.43] Celebrate and dance so free
[06:23.20] One more time
[06:24.22] Music's got me feeling so free
[06:26.13] We're gonna celebrate
[06:27.98] Celebrate and dance so free
[06:30.47] One more time
[06:31.55] Music's got me feeling so free
[06:33.69] We're gonna celebrate
[06:35.23] Celebrate and dance so free
[06:37.87] One more time
[07:43.66] One more time