[00:30.46] One more time
[00:46.35] One more time
[00:52.85] 
[01:03.76] One more time
[01:04.92] We're gonna celebrate
[01:06.95] Oh yeah, all right
[01:08.73] Don't stop the dancing
[01:11.23] One more time
[01:12.84] We're gonna celebrate
[01:14.60] Oh yeah, all right
[01:16.60] Don't stop the dancing
[01:19.42] One more time
[01:20.82] We're gonna celebrate
[01:22.83] Oh yeah, all right
[01:24.69] Don't stop the dancing
[01:26.88] One more time
[01:28.37] We're gonna celebrate
[01:31.15] Oh yeah
[01:33.10] One more time
[01:39.60] 
[02:06.03] One more time
[02:07.34] We're gonna celebrate
[02:09.36] Oh yeah, all right
[02:11.29] Don't stop the dancing
[02:13.58] One more time
[02:15.10] We're gonna celebrate
[02:17.20] Oh yeah
[02:18.86] Don't stop the dancing
[02:19.95] One more time
[02:26.45] 
[02:22.29] Mmm, you know I'm just feeling
[02:28.19] Celebration tonight
[02:32.03] Celebrate
[02:34.10] Don't wait too late
[02:36.66] Mmm, no
[02:40.20] We don't stop
[02:43.77] You can't stop
[02:46.49] We're gonna celebrate
[02:50.74] One more time
[02:54.80] One more time
[02:58.41] One more time
[03:01.69] Celebration
[03:03.41] You know we're gonna do it right, tonight
[03:08.52] Hey! Just feeling
[03:11.60] Music's got me feeling the need
[03:14.23] Need, yeah
[03:19.35] Come on, all right
[03:22.30] We're gonna celebrate
[03:25.42] One more time
[03:28.02] Celebrate and dance so free
[03:30.95] Music's got me feeling so free
[03:34.72] Celebrate and dance so free
[03:37.66] One more time
[03:38.70] Music's got me feeling so free
[03:40.89] We're gonna celebrate
[03:42.65] Celebrate and dance so free
[03:45.38] One more time
[03:46.59] Music's got me feeling so free
[03:49.05] We're gonna celebrate
[03:50.34] Celebrate and dance so free
[03:52.64] One more time
[03:54.44] Music's got me feeling so free
[03:56.54] We're gonna celebrate
[03:58.28] Celebrate and dance so free
[04:00.54] One more time
[04:02.21] Music's got me feeling so free
[04:04.37] We're gonna celebrate
[04:06.12] Celebrate and dance so free
[04:08.42] One more time
[04:09.94] Music's got me feeling so free
[04:12.06] We're gonna celebrate
[04:13.87] Celebrate and dance so free
[04:27.37] 
[04:16.99] One more time
[04:18.09] Music's got me feeling so free
[04:19.72] We're gonna celebrate
[04:21.62] Celebrate and dance so free
[04:24.28] One more time
[04:25.59] Music's got me feeling so free
[04:27.70] We're gonna celebrate
[04:29.40] Celebrate and dance so free
[04:31.86] One more time
[04:33.13] Music's got me feeling so free
[04:35.36] We're gonna celebrate
[04:37.12] Celebrate and dance so free
[04:39.45] One more time
[04:41.15] Music's got me feeling so free
[04:43.28] We're gonna celebrate
[04:53.78] 
[04:47.18] One more time
[04:49.26] Music's got me feeling so free
[04:50.87] We're gonna celebrate
[04:53.16] One more time
[04:54.73] Celebrate and dance so free
[04:55.81] One more time
[04:56.85] Music's got me feeling so free
[04:58.74] We're gonna celebrate
[05:00.78] Celebrate and dance so free
[05:14.28] 
[05:03.25] One more time
[05:04.69] Music's got me feeling so free
[05:06.52] We're gonna celebrate
[05:08.48] Celebrate and dance so free
[05:11.23] One more time
[05:12.58] Music's got me feeling so free
[05:14.45] We're gonna celebrate
[05:16.04] Celebrate and dance so free.